#!/usr/bin/env python3
import sys, os
sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))
import main as forum
import session as sess

user  = sess.get_current_user()
token = sess.session_token()

print("#!c=0")
print(forum.nav_bar(user, token=token))
forum.print_header("Help")
print()

print(">Getting Started")
print()
print("nomadForum is a discussion forum on this NomadNet node.")
print("Register an account to create topics and post replies.")
print("Guests can read all posts without registering.")
print()
print("-")
print(">Subforums & Topics")
print()
print("The start page lists all subforums.")
print("Click a subforum to see its topics, newest activity first.")
print("Open a topic to read it and post a reply.")
print("Topics can be tagged — click a tag to find related topics.")
print()
print("-")
print(">Your Profile")
print()
print("Your profile shows your posts, join date and contact info.")
print("Add your LXMF address so others can reach you directly.")
print("Change your password and profile info under Settings.")
print()
print("-")
print(">Roles")
print()
print("`!Guest`!     read only")
print("`!User`!      post topics and replies, edit your profile")
print("`F5d5`!Mod`!`f       close/reopen topics, delete posts")
print("`F4af`!Admin`!`f     manage subforums, users and rules")
print()
forum.print_footer()
